
html {
  font-size: 3.75vw;
  height: 100%;
}

@media screen and (min-width: 450px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: 'Open Sans', 'Helvetica Neue', 'Hiragino Sans GB', 'LiHei Pro', Arial, sans-serif;
  min-height: 100%;
  color: @text;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

input, textarea {
  color: @text;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.text-black {
  color: @black;
}

.text-gray {
  color: @gray;
}

input, textarea {
  outline: 0;
}

// font
header, h1, h2, h3, h4, h5, h6 {
  font-family: @font-hd;
}

// form
.form-ctrl {
  .flexbox();
  border: 1px solid @border;
  border-radius: @s-r;
  padding: 0 @m-l;
  &.ico-r {
    padding-right: @xs-l; 
  }
  input, textarea {
    width: 100%;
    font-size: @s-f;
    border: none;
  }
}