@import './base';

.blog-page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .blog-header-logo {
    display: inline-block;
    margin-right: 15px;
    width: 120px;
    height: 30px;
    background: url(../images/logo.png) no-repeat;
    background-size: cover;
    vertical-align: middle;
  }
}